<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagingScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-kn-UDI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" placeholder="YES" id="oJm-gP-eqs" userLabel="[Placeholder] Width - (600) - Container View"/>
                                </constraints>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-W8-Zcx">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LGd-W8-Zcx" secondAttribute="trailing" id="6yP-0F-dqy"/>
                            <constraint firstItem="SFT-kn-UDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Lk-VO-FBI"/>
                            <constraint firstItem="SFT-kn-UDI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="cUa-F4-vdt"/>
                            <constraint firstAttribute="bottom" secondItem="SFT-kn-UDI" secondAttribute="bottom" id="gkW-IA-8Rl"/>
                            <constraint firstItem="LGd-W8-Zcx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o11-bj-9Z8"/>
                            <constraint firstItem="SFT-kn-UDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y1G-z3-e0M"/>
                            <constraint firstItem="LGd-W8-Zcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y6p-CY-YKh"/>
                            <constraint firstAttribute="bottom" secondItem="LGd-W8-Zcx" secondAttribute="bottom" id="yJY-15-QTN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
